general {
      colors = true
      interval = 4
}

order += "disk /"
order += "ethernet eth1"
order += "wireless wlan0"
order += "load"
order += "volume master"
order += "battery 0"
order += "time"


battery 0 {
	last_full_capacity = true
	format = "%status %percentage" 
	threshold_type = percentage
	low_threshold = 15
}

ethernet eth1 {
	# if you use %speed, i3status requires root privileges
	format_up = "ETH" 
	format_down = "ETH"
}

wireless wlan0 {
        format_up = "W:%quality"
	format_down = "WIFI"
}

time {
	format = "%d-%B ⌚:%H:%M"
}

load {
	format = "CPU:%1min"
}

disk "/" {
	format = "HD:%free"
}

volume master {
	format = "♪:%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
