general {
      colors = true
      interval = 1 
}

order += "disk /"
order += "ethernet enp2s0f0"
order += "wireless wlp3s0"
order += "load"
order += "volume master"
order += "battery 0"
order += "time"


battery 0 {
	last_full_capacity = true
	format = "%status %percentage" 
	threshold_type = percentage
	low_threshold = 15
}

ethernet enp2s0f0 {
	# if you use %speed, i3status requires root privileges
	format_up = "ETH" 
	format_down = ""
}

wireless wlp3s0 {
        format_up = "W:%quality"
        format_down = ""
}

time {
	format = "%d-%B  %H:%M"
}

load {
	format = "CPU:%1min"
}

disk "/" {
	format = "HD:%free"
}

volume master {
	format = "♪:%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
